{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5000",
        "Certificate": {
          "Path": "dev-certs/localhost.crt",
          "KeyPath": "dev-certs/localhost.key"
        }
      }
    }
  }
}
